{
  "name": "shuriken",
  "version": "1.0.0",
  "description": "A micro framework for JavaScript games.",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.38",
    "@types/node": "^7.0.4",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5"
  },
  "scripts": {
    "test": "istanbul cover _mocha src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evilz/Shuriken.git"
  },
  "keywords": [
    "A",
    "micro",
    "framework",
    "for",
    "JavaScript",
    "games."
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evilz/Shuriken/issues"
  },
  "homepage": "https://github.com/evilz/Shuriken#readme"
}
