{
    "compilerOptions": {
        "module": "none",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": false,
        "target": "es5",
        "sourceMap": true,
        "rootDir": "./src",
        "outFile": "out/shuriken.js",
      "outDir": "out",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "out",
        "test/_workspace"
    ]
}